# flinkdemo

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bxl/flink/: Demo.java
src/main/java/com/bxl/flink/Utils/: WordCountData.java
src/main/java/com/bxl/flink/batch/: FristWordCount.java
src/main/java/com/bxl/flink/stream/: FristStreamWC.java
src/main/scala/com/bxl/flink/: Test.scala
src/main/scala/com/bxl/flink2/batch/: WordCount.scala
src/main/scala/com/bxl/flink2/stream/: WcFrist.scala
